{
  "name": "jingman-merchant-delivery",
  "version": "0.3.0",
  "private": true,
  "description": "京漫便民本地开发与商家交付工具；禁止上传实验室包",
  "engines": { "node": ">=22" },
  "scripts": {
    "doctor": "node tools/miniapp.cjs doctor",
    "configure": "node tools/miniapp.cjs configure",
    "ci:check": "node tools/miniapp.cjs ci-check",
    "release:check": "node tools/miniapp.cjs release-check"
  },
  "devDependencies": { "miniprogram-ci": "2.1.31" }
}
